//队列是只许在一端删除，在另一端插入的线性表
//队头删除(front)，队尾插入(rear) 先进先出
//初始化创建空队列时，令front = rear = 0，此后每插入新的队列尾元素时，尾指针++；删除队列头元素时，头指针++
//解决假上溢：循环队列
